# postmaster

./: .gitignore  Dockerfile  PosMaster.sln  docker-compose.yml  fly.toml
PosMaster/: PosMaster.csproj  PosMaster.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PosMaster/Controllers/: ClientInstancesController.cs  ClientsController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  HumanResourceController.cs  ItemsController.cs  MasterDataController.cs  MessagesController.cs  OrdersController.cs  PointOfSaleController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  SuppliersController.cs  UsersController.cs
PosMaster/Dal/: Constants.cs  DatabaseContext.cs  DatabaseInit.cs  Enums.cs  Role.cs
PosMaster/Extensions/: DbSetting.cs  EmailSenderExtensions.cs  Encrypter.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
PosMaster/Migrations/: 20210121110720_Initial Db.Designer.cs  20210121110720_Initial Db.cs  20210121130124_InitialDb.Designer.cs  20210121130124_InitialDb.cs  20210122152237_AddSystemSetting.Designer.cs  20210122152237_AddSystemSetting.cs  20210124090534_InvoiceAndTax.Designer.cs  20210124090534_InvoiceAndTax.cs  20210127194315_InitialDb.Designer.cs  20210127194315_InitialDb.cs  20210131190626_Add Goods Received.Designer.cs  20210131190626_Add Goods Received.cs  20210203104657_Add Product Buying Price.Designer.cs  20210203104657_Add Product Buying Price.cs  20210204091900_Modify To Reuse PoGrnProduct.Designer.cs  20210204091900_Modify To Reuse PoGrnProduct.cs  20210228210507_test migration.cs  (+48 more)
(+278 files in other folders)
